:root {
  --clr-white: #fff;
  --clr-primary: #0b0223;
  --clr-secondary: #534c64;
  --linear-pink: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
}
/* work sans font imported from google fonts */

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  margin: 0;
}

.content-width {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 0 20px; */
}

.flex {
  display: flex;
}

.btn-primary {
  border-radius: 50px;
  color: white;
  background: var(--linear-pink);
  padding: 18px 45px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.bold {
  font-weight: 700;
}

.gradient-text {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gray {
  color: var(--clr-secondary);
}

/* navigation styles */
header {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
  padding: 20px 0;
}

.logo {
  align-items: center;
}

.logo-img {
  width: 70px;
  height: auto;
  margin-right: 30px;
}

.logo-g {
  background: var(--linear-pink);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-text {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--clr-primary);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
}

.follow {
  justify-content: space-around;
  align-items: center;
  margin-top: -15px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}

.follow:hover {
  background: rgba(11, 2, 35, 0.2);
}

.youtube,
.tiktok {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

/* hero section styles */
.hero {
  width: 100%;
  background-image: url("/images/Group14.png");
  background-repeat: no-repeat;
  height: 75vh;
}

.hero-content {
  justify-content: space-between;
  /* align-items: center; */
}

.hero-text {
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.hero-title {
  font-size: 2.15rem;
  font-weight: 700;
  color: var(--clr-primary);
}

.goat {
  font-size: 4.4rem;
  font-weight: 900;
}

.sub-text {
  font-weight: 500;
  font-size: 1.2rem;
  margin-left: -20px;
}

.sub-text p {
  padding-bottom: 10px;
}

.button-container {
  display: flex;
  padding: 21px -14px;
  gap: 10px;
  margin: 20px -35px;
}

.btn-1 {
  margin-left: 35px;
}

.btn-2 {
  background: #4ec5f7;
}

.hero-img {
  width: 35%;
  position: relative;
}

.hero-img img {
  width: 120%;
  position: absolute;
  bottom: 0;
  right: 20px;
}

/* game cards section styles */
.game-cards-text {
  text-align: center;
  margin-top: 100px;
}

.game-cards-title {
  font-size: 3rem;
  font-weight: 700;
}

.game-cards-text-description {
  font-size: 1rem;
  margin-top: 20px;
  font-weight: 400;
  line-height: 30px;
}

.game-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
}

.game-cards img {
  margin-bottom: 20px;
}

.overlay-container {
  /* height: 330px; */
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 315px;
  width: 265px;
  margin-bottom: 25px;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  opacity: 0;
  box-sizing: border-box;
  background: var(--clr-primary);
  color: white;
}

.overlay i {
  margin-top: 20px;
  margin-bottom: 20px;
}

.overlay-container:hover {
  cursor: pointer;
}

.overlay-container:hover .overlay {
  border-radius: 8px;

  bottom: 0;
  opacity: 0.8;
  transition: 1s ease-in-out;
}

/* footer styles */
footer {
  background-color: #0b0223;
  margin-top: 100px;
}

.footer-title {
  padding-top: 100px;
  display: flex;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.title {
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
}

.white {
  color: var(--clr-white);
}

.footer-nav {
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  gap: 60px;
}
.footer-nav p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.icons {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.icons img {
  width: 30px;
}

.terms-and-conditions {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.terms-and-conditions p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
}
.copyright p {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 18px;
  padding-bottom: 113px;
}

/* responsive style */
@media screen and (max-width: 576px) {
  .content-width {
    width: 95%;
    margin: 0 auto;
  }
  header {
    background: #fff;
    box-shadow: none;
  }
  nav {
    margin-left: -65px;
  }
  .nav-container,
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 10px 0;
    text-align: center;
  }
  .follow {
    margin-top: 20px;
  }
  .hero-content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
  .hero-img {
    width: 50%;
  }
  .hero-img img {
    width: 250px;
    top: -80px;
    right: 0;
  }

  .hero-text {
    margin-top: 200px;
    background-image: url("/images/Group14.png");
    background-repeat: no-repeat;
  }
  .game-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-nav,
  .icons,
  .terms-and-conditions {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  .content-width {
    width: 95%;
    margin: 0 auto;
  }
  header {
    background: #fff;
    box-shadow: none;
  }
  nav {
    margin-left: -65px;
  }
  .nav-container,
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin: 10px 0;
    text-align: center;
  }
  .follow {
    margin-top: 20px;
  }
  .game-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
